v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 0 0 20 0 {}
L 7 40 -60 40 -30 {}
L 7 60 -60 60 -20 {}
L 7 40 30 40 60 {}
L 7 60 20 60 60 {}
B 5 37.5 -62.5 42.5 -57.5 {name=vss dir=inout }
B 5 57.5 -62.5 62.5 -57.5 {name=nwell dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=out }
B 5 -2.5 -2.5 2.5 2.5 {name=IN dir=in }
B 5 57.5 57.5 62.5 62.5 {name=pwell dir=inout }
B 5 37.5 57.5 42.5 62.5 {name=vss dir=inout }
P 4 4 20 -40 20 40 100 0 20 -40 {}
T {@symname} 7 4 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {vss} 35 -44 1 1 0.2 0.2 {}
T {nwell} 55 -34 1 1 0.2 0.2 {}
T {OUT} 115 -14 0 1 0.2 0.2 {}
T {IN} 5 -14 0 0 0.2 0.2 {}
T {pwell} 55 56 1 1 0.2 0.2 {}
T {vss} 35 56 1 1 0.2 0.2 {}
